# 5_term_IGI

./: README.md
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/: Program.cs  Startup.cs  WEB_VOITESHONOK_953501.csproj  appsettings.json
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501.Blazor/Server/: Program.cs  Startup.cs  WEB_VOITESHONOK_953501.Blazor.Server.csproj
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501.Blazor/Server/Controllers/: DishesController.cs  WeatherForecastController.cs
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501.Blazor/Server/Properties/: launchSettings.json
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Areas/Identity/: IdentityHostingStartup.cs
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Areas/Identity/Pages/: _ViewImports.cshtml
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Components/: CartViewComponent.cs  MenuViewComponent.cs
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Data/: ApplicationDbContext.cs  DbInitializer.cs
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Logs/: log-20211021.txt
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Middleware/: LogMiddleware.cs
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Migrations/: 20210920094103_initial.Designer.cs  20210920094103_initial.cs  20210920104032_Avatar.Designer.cs  20210920104032_Avatar.cs  20210920110453_AvatarImage.Designer.cs  20210920110453_AvatarImage.cs  20211006164814_Initial.Designer.cs  20211006164814_Initial.cs  ApplicationDbContextModelSnapshot.cs
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Services/: CartService.cs
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Views/: _ViewImports.cshtml
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Views/Cart/: Index.cshtml
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Views/Home/: Index.cshtml
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/wwwroot/: htmlpage.html
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/wwwroot/css/: site.css
WEB_VOITESHONOK_953501/WEB_VOITESHONOK_953501/wwwroot/js/: site.js
(+23 files in other folders)
