D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Client.StaticWebAssets.xml
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\appsettings.Development.json
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\appsettings.json
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugProxy.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Pdb.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Rocks.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Newtonsoft.Json.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.StaticWebAssets.xml
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.exe
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.deps.json
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.runtimeconfig.json
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.runtimeconfig.dev.json
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\ref\WEB_VOITESHONOK_953501.Blazor.Server.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.pdb
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.Views.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.Views.pdb
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Forms.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Web.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\Microsoft.JSInterop.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\Microsoft.JSInterop.WebAssembly.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\System.IO.Pipelines.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Client.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Shared.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Client.pdb
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\bin\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Shared.pdb
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.csproj.AssemblyReference.cache
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.AssemblyInfoInputs.cache
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.AssemblyInfo.cs
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.csproj.CoreCompileInputs.cache
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.RazorAssemblyInfo.cache
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.RazorAssemblyInfo.cs
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\staticwebassets\WEB_VOITESHONOK_953501.Blazor.Server.StaticWebAssets.Manifest.cache
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\staticwebassets\WEB_VOITESHONOK_953501.Blazor.Server.StaticWebAssets.xml
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\scopedcss\bundle\WEB_VOITESHONOK_953501.Blazor.Server.styles.css
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.TagHelpers.input.cache
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.TagHelpers.output.cache
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.RazorCoreGenerate.cache
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.RazorTargetAssemblyInfo.cache
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.RazorTargetAssemblyInfo.cs
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.Views.pdb
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.csproj.CopyComplete
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\ref\WEB_VOITESHONOK_953501.Blazor.Server.dll
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.pdb
D:\GitHub\5_term_IGI\WEB_VOITESHONOK_953501\WEB_VOITESHONOK_953501.Blazor\Server\obj\Debug\net5.0\WEB_VOITESHONOK_953501.Blazor.Server.genruntimeconfig.cache
